name: Gitleaks

on: pull_request

jobs:
  call-gitleaks:
    uses: giantswarm/github-workflows/.github/workflows/shared.gitleaks.yaml@reusable-workflows
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
